<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
</head>
<body>

    <style>
        body {
            background: #0f0f23;
            color: #cccccc;
        }
        .sf {
          position: fixed;
          animation: anim-sf0 linear 20s infinite;
          z-index: -1;
        }
        .sf:before {
          content: "*";
        }
        .sf.sf0 { color: #ffffff; }
        .sf.sf1 { color: #cccccc; animation-name: anim-sf1; }
        .sf.sf2 { color: #999999; animation-name: anim-sf2; }
        .sf.sf3 { color: #666666; animation-name: anim-sf3; }
        @keyframes anim-sf0 {
          0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
          95%  { transform: translate(8em, 100vh) rotate(1turn) scale(1.0, 1.0); }
          100% { transform: translate(8em, 100vh) rotate(1turn) scale(0.0, 0.0); }
        }
        @keyframes anim-sf1 {
          0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
          95%  { transform: translate(6em, 100vh) rotate(1turn) scale(1.0, 1.0); }
          100% { transform: translate(6em, 100vh) rotate(1turn) scale(0.0, 0.0); }
        }
        @keyframes anim-sf2 {
          0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
          95%  { transform: translate(4em, 100vh) rotate(1turn) scale(1.0, 1.0); }
          100% { transform: translate(4em, 100vh) rotate(1turn) scale(0.0, 0.0); }
        }
        @keyframes anim-sf3 {
          0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
          95%  { transform: translate(2em, 100vh) rotate(1turn) scale(1.0, 1.0); }
          100% { transform: translate(2em, 100vh) rotate(1turn) scale(0.0, 0.0); }
        }
    </style>

    <div class="sf sf0" style="top:-1.75em; left:69.87vw; animation-delay:-10.55s;"></div>
    <div class="sf sf1" style="top:-2.90em; left:40.35vw; animation-delay:-12.11s;"></div>
    <div class="sf sf0" style="top:-1.48em; left:59.71vw; animation-delay:-3.66s;"></div>
    <div class="sf sf2" style="top:-3.77em; left:65.58vw; animation-delay:-5.18s;"></div>
    <div class="sf sf3" style="top:-4.82em; left:34.70vw; animation-delay:-18.02s;"></div>
    <div class="sf sf2" style="top:-3.58em; left:91.05vw; animation-delay:-3.55s;"></div>
    <div class="sf sf3" style="top:-4.53em; left:50.85vw; animation-delay:-0.48s;"></div>
    <div class="sf sf1" style="top:-2.95em; left:91.80vw; animation-delay:-3.99s;"></div>
    <div class="sf sf1" style="top:-2.69em; left:75.29vw; animation-delay:-4.05s;"></div>
    <div class="sf sf0" style="top:-1.82em; left:29.63vw; animation-delay:-3.07s;"></div>
    <div class="sf sf2" style="top:-3.71em; left:57.13vw; animation-delay:-3.48s;"></div>
    <div class="sf sf0" style="top:-1.27em; left:38.06vw; animation-delay:-11.79s;"></div>
    <div class="sf sf3" style="top:-4.90em; left:36.48vw; animation-delay:-9.92s;"></div>
    <div class="sf sf0" style="top:-1.56em; left:57.95vw; animation-delay:-7.12s;"></div>
    <div class="sf sf0" style="top:-1.64em; left:12.93vw; animation-delay:-13.54s;"></div>
    <div class="sf sf0" style="top:-1.96em; left:46.15vw; animation-delay:-11.80s;"></div>
    <div class="sf sf0" style="top:-1.68em; left:84.56vw; animation-delay:-16.20s;"></div>
    <div class="sf sf2" style="top:-3.26em; left:81.82vw; animation-delay:-16.05s;"></div>
    <div class="sf sf3" style="top:-4.39em; left:47.73vw; animation-delay:-12.88s;"></div>
    <div class="sf sf3" style="top:-4.44em; left:14.48vw; animation-delay:-10.82s;"></div>
    <div class="sf sf3" style="top:-4.83em; left:10.83vw; animation-delay:-0.26s;"></div>
    <div class="sf sf0" style="top:-1.90em; left:68.78vw; animation-delay:-10.28s;"></div>
    <div class="sf sf2" style="top:-3.04em; left:27.83vw; animation-delay:-13.39s;"></div>
    <div class="sf sf3" style="top:-4.57em; left:13.59vw; animation-delay:-3.76s;"></div>
    <div class="sf sf0" style="top:-1.48em; left:29.10vw; animation-delay:-17.51s;"></div>
    <div class="sf sf3" style="top:-4.32em; left:32.43vw; animation-delay:-11.71s;"></div>
    <div class="sf sf0" style="top:-1.95em; left:17.71vw; animation-delay:-10.87s;"></div>
    <div class="sf sf1" style="top:-2.21em; left:18.37vw; animation-delay:-8.65s;"></div>
    <div class="sf sf0" style="top:-1.89em; left:24.59vw; animation-delay:-6.79s;"></div>
    <div class="sf sf0" style="top:-1.07em; left:74.36vw; animation-delay:-17.14s;"></div>
    <div class="sf sf3" style="top:-4.72em; left:55.42vw; animation-delay:-18.01s;"></div>
    <div class="sf sf1" style="top:-2.60em; left:64.55vw; animation-delay:-11.24s;"></div>
    <div class="sf sf1" style="top:-2.84em; left:30.23vw; animation-delay:-5.40s;"></div>
    <div class="sf sf0" style="top:-2.00em; left:83.20vw; animation-delay:-15.13s;"></div>
    <div class="sf sf0" style="top:-1.95em; left:34.90vw; animation-delay:-13.96s;"></div>
    <div class="sf sf3" style="top:-4.78em; left:61.14vw; animation-delay:-3.44s;"></div>
    <div class="sf sf2" style="top:-3.36em; left:75.41vw; animation-delay:-4.06s;"></div>
    <div class="sf sf1" style="top:-2.10em; left:44.09vw; animation-delay:-3.21s;"></div>
    <div class="sf sf2" style="top:-3.08em; left:37.00vw; animation-delay:-13.53s;"></div>
    <div class="sf sf1" style="top:-2.94em; left:33.74vw; animation-delay:-4.59s;"></div>
    <div class="sf sf0" style="top:-1.63em; left:45.76vw; animation-delay:-17.13s;"></div>
    <div class="sf sf0" style="top:-1.58em; left:35.70vw; animation-delay:-6.85s;"></div>
    <div class="sf sf3" style="top:-4.07em; left:49.86vw; animation-delay:-3.69s;"></div>
    <div class="sf sf1" style="top:-2.28em; left:77.96vw; animation-delay:-19.86s;"></div>
    <div class="sf sf1" style="top:-2.53em; left:26.39vw; animation-delay:-8.74s;"></div>
    <div class="sf sf1" style="top:-2.95em; left:60.66vw; animation-delay:-6.96s;"></div>
    <div class="sf sf2" style="top:-3.63em; left:37.83vw; animation-delay:-0.44s;"></div>
    <div class="sf sf1" style="top:-2.07em; left:85.51vw; animation-delay:-14.74s;"></div>
    <div class="sf sf3" style="top:-4.17em; left:9.70vw; animation-delay:-19.90s;"></div>
    <div class="sf sf1" style="top:-2.69em; left:68.97vw; animation-delay:-7.50s;"></div>
    <div class="sf sf0" style="top:-1.18em; left:11.91vw; animation-delay:-3.91s;"></div>
    <div class="sf sf1" style="top:-2.71em; left:89.47vw; animation-delay:-9.93s;"></div>
    <div class="sf sf0" style="top:-1.14em; left:57.74vw; animation-delay:-7.19s;"></div>
    <div class="sf sf2" style="top:-3.84em; left:82.67vw; animation-delay:-19.91s;"></div>
    <div class="sf sf1" style="top:-2.95em; left:63.63vw; animation-delay:-14.47s;"></div>
    <div class="sf sf3" style="top:-4.09em; left:8.93vw; animation-delay:-5.68s;"></div>
    <div class="sf sf0" style="top:-1.54em; left:37.69vw; animation-delay:-8.35s;"></div>
    <div class="sf sf1" style="top:-2.45em; left:68.94vw; animation-delay:-5.89s;"></div>
    <div class="sf sf0" style="top:-1.74em; left:62.78vw; animation-delay:-17.89s;"></div>
    <div class="sf sf2" style="top:-3.66em; left:67.05vw; animation-delay:-9.75s;"></div>
    <div class="sf sf0" style="top:-2.00em; left:67.90vw; animation-delay:-15.21s;"></div>
    <div class="sf sf2" style="top:-3.89em; left:87.49vw; animation-delay:-5.27s;"></div>
    <div class="sf sf1" style="top:-2.28em; left:73.29vw; animation-delay:-12.33s;"></div>
    <div class="sf sf0" style="top:-1.77em; left:45.12vw; animation-delay:-8.07s;"></div>
    <div class="sf sf3" style="top:-4.11em; left:80.65vw; animation-delay:-19.22s;"></div>
    <div class="sf sf0" style="top:-1.28em; left:26.75vw; animation-delay:-0.61s;"></div>
    <div class="sf sf1" style="top:-2.25em; left:95.33vw; animation-delay:-15.12s;"></div>
    <div class="sf sf0" style="top:-1.35em; left:24.16vw; animation-delay:-2.37s;"></div>
    <div class="sf sf0" style="top:-1.15em; left:66.52vw; animation-delay:-0.19s;"></div>
    <div class="sf sf3" style="top:-4.72em; left:72.18vw; animation-delay:-15.05s;"></div>
    <div class="sf sf2" style="top:-3.37em; left:45.39vw; animation-delay:-12.15s;"></div>
    <div class="sf sf2" style="top:-3.08em; left:64.33vw; animation-delay:-3.78s;"></div>
    <div class="sf sf1" style="top:-2.93em; left:24.02vw; animation-delay:-13.35s;"></div>
    <div class="sf sf3" style="top:-4.90em; left:33.93vw; animation-delay:-5.22s;"></div>
    <div class="sf sf1" style="top:-2.13em; left:54.81vw; animation-delay:-17.88s;"></div>
    <div class="sf sf2" style="top:-3.35em; left:1.01vw; animation-delay:-16.61s;"></div>
    <div class="sf sf2" style="top:-3.13em; left:86.90vw; animation-delay:-15.42s;"></div>
    <div class="sf sf1" style="top:-2.42em; left:54.57vw; animation-delay:-15.73s;"></div>
    <div class="sf sf1" style="top:-2.03em; left:51.11vw; animation-delay:-18.70s;"></div>
    <div class="sf sf1" style="top:-2.85em; left:85.28vw; animation-delay:-11.49s;"></div>
    <div class="sf sf0" style="top:-1.51em; left:90.26vw; animation-delay:-14.86s;"></div>
    <div class="sf sf1" style="top:-2.88em; left:16.49vw; animation-delay:-6.89s;"></div>
    <div class="sf sf3" style="top:-4.52em; left:80.16vw; animation-delay:-17.65s;"></div>
    <div class="sf sf3" style="top:-4.62em; left:85.38vw; animation-delay:-11.89s;"></div>
    <div class="sf sf2" style="top:-3.81em; left:45.39vw; animation-delay:-16.74s;"></div>
    <div class="sf sf2" style="top:-3.42em; left:27.38vw; animation-delay:-12.40s;"></div>
    <div class="sf sf0" style="top:-1.86em; left:95.84vw; animation-delay:-3.40s;"></div>
    <div class="sf sf1" style="top:-2.79em; left:94.21vw; animation-delay:-3.30s;"></div>
    <div class="sf sf1" style="top:-2.32em; left:72.02vw; animation-delay:-17.71s;"></div>
    <div class="sf sf3" style="top:-4.47em; left:15.79vw; animation-delay:-8.53s;"></div>
    <div class="sf sf0" style="top:-1.61em; left:57.91vw; animation-delay:-11.22s;"></div>
    <div class="sf sf3" style="top:-4.33em; left:41.89vw; animation-delay:-19.11s;"></div>
    <div class="sf sf1" style="top:-2.29em; left:70.23vw; animation-delay:-11.37s;"></div>
    <div class="sf sf0" style="top:-1.75em; left:7.65vw; animation-delay:-1.46s;"></div>
    <div class="sf sf2" style="top:-3.69em; left:62.18vw; animation-delay:-9.09s;"></div>
    <div class="sf sf2" style="top:-3.68em; left:66.21vw; animation-delay:-2.35s;"></div>
    <div class="sf sf3" style="top:-4.76em; left:8.47vw; animation-delay:-9.43s;"></div>
    <div class="sf sf2" style="top:-3.90em; left:18.42vw; animation-delay:-4.52s;"></div>
    <div class="sf sf2" style="top:-3.85em; left:61.12vw; animation-delay:-6.56s;"></div>
    <div class="sf sf2" style="top:-3.92em; left:22.20vw; animation-delay:-7.51s;"></div>

</body>
</html>