<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/jigsaw-puzzle.ico" />
    <title>Jigsaw Puzzle</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            padding: 40px;
        }

        h1 {
            color: grey;
            text-align: center;
        }

        #wrapper {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 700px;
            border: 4px solid grey;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px;
        }

        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td,
        #table th {
            border: 3px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:hover {
            background-color: #ddd;
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>

    <div id="app" v-cloak></div>

    <script type="text/x-template" id="grid-template">
        <div id="wrapper" style="overflow-x:auto;">
            <h1>{{title}}</h1>
            <br/>
            <table id="table">
                <tbody>
                    <tr v-for="(row, i) in matrix">
                        <td :id="`${i}-${j}`" v-for="(col, j) in matrix[i]" @click="replaceCell(`${i}-${j}`)">{{matrix[i][j]}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <!-- <script src="scripts/jigSawPuzzle.js"></script> -->
    <script type="text/javascript">
        function initMatrix() {
            console.log(this);
            console.log(this.$vm0);
            // for (let i = 0; i < vueInstance.puzzleLength; i++) {
            //     for (let j = 0; j < vueInstance.puzzleLength; j++) {                    
            //         this.matrix[i][j] = "0-0";
            //     }
            // }
        };

        function generateParts() {
            for (let i = 0; i < vueInstance.puzzleLength; i++) {
                for (let j = 0; j < vueInstance.puzzleLength; j++) {
                    let coords = i + "-" + j;
                    vueInstance.parts.push(coords);
                }
            }
        };

        function meshUpPuzzle() {
            for (let i = 0; i < vueInstance.puzzleLength; i++) {
                for (let j = 0; j < vueInstance.puzzleLength; j++) {
                    let index = Math.floor(Math.random() * this.parts.length);
                    vueInstance.matrix[i][j] = this.parts[index];
                    vueInstance.parts.splice(index, 1);
                }
            }
            generateParts();
        };

        var vueInstance;

        window.onload = function () {
            vueInstance = new Vue({
                el: '#app',
                template: '#grid-template',
                data: {
                    title: "Jigsaw Puzzle using VueJS",
                    matrix: [],
                    parts: [],
                    puzzleLength: 5,
                    selectionMade: false,
                    startRow: 0,
                    startCol: 0,
                    endRow: 0,
                    endCol: 0
                },                
                created: function () {
                    initMatrix();
                    //generateParts();
                    //meshUpPuzzle();
                },                
                computed: {},
                methods: {
                    replaceCell: function (id) {
                        if (this.selectionMade) {
                            document.getElementById(id).style.backgroundColor = "red";
                            setTimeout(() => {
                                let oldId = `${this.startRow}-${this.startCol}`;
                                document.getElementById(oldId).style.backgroundColor = "";
                                document.getElementById(id).style.backgroundColor = "";
                            }, 250);
                            this.endRow = Number(id.split('-')[0]);
                            this.endCol = Number(id.split('-')[1]);
                            let temp = this.matrix[this.endRow][this.endCol];
                            // this.matrix[endRow][endCol] = this.matrix[startRow][startCol];
                            // this.matrix[startRow][startCol] = temp;
                            // Importrant Note: Vue did not react when change array by index! So use:
                            Vue.set(this.matrix[this.endRow], this.endCol, this.matrix[this.startRow][
                                this.startCol
                            ]);
                            Vue.set(this.matrix[this.startRow], this.startCol, temp);
                            this.selectionMade = false;
                        } else {
                            document.getElementById(id).style.backgroundColor = "red";
                            this.startRow = Number(id.split('-')[0]);
                            this.startCol = Number(id.split('-')[1]);
                            this.selectionMade = true;
                            console.log(this.selectionMade);
                        }
                    },
                    // initMatrix:  function () {
                    //     for (let i = 0; i < this.puzzleLength; i++) {
                    //         for (let j = 0; j < this.puzzleLength; j++) {                    
                    //             this.matrix[i][j] = "0-0";
                    //         }
                    //     }
                    // },
                    // generateParts: function () {
                    //     for (let i = 0; i < this.puzzleLength; i++) {
                    //         for (let j = 0; j < this.puzzleLength; j++) {
                    //             let coords = i + "-" + j;
                    //             this.parts.push(coords);
                    //         }
                    //     }
                    // },
                    // meshUpPuzzle: function () {
                    //     for (let i = 0; i < this.puzzleLength; i++) {
                    //         for (let j = 0; j < this.puzzleLength; j++) {
                    //             let index = Math.floor(Math.random() * this.parts.length);                  
                    //             this.matrix[i][j] = this.parts[index];
                    //             this.parts.splice(index,1);
                    //         }
                    //     }
                    // }
                }
            });
        };
    </script>

</body>